<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/great"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/left_animation"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_setup_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/left_animation"
        android:visibility="visible"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/spalsh" />

            <Button
                android:id="@+id/btn_setup_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/profile_image"
                android:backgroundTint="@color/white"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="@string/setup_profile"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/first_name"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_alex"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/last_name"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_jones"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:text="@string/phone"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_919090489902"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et6"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/next"
                android:textColor="@color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_country_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/country"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="@string/select"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/state"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="@string/select"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/city"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="@string/select"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et3"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/next"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/et3"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/back"
                android:textColor="@color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/address_line_1"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_102_baker_street"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/address_line_2"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_cascie_lane"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:text="@string/zipcode"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/eg_220992"
                android:padding="7dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et9"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/next"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/et9"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/back"
                android:textColor="@color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/spalsh" />

            <TextView
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/notifyme"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notify"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/terms_condition"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/terms"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/finish"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/back3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/terms"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/back"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cb_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/notify"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/terms"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>